# CodeFlowIQ

./: .codeflowiqignore  .gitignore  CodeFlowIQ.slnx  Directory.Build.props  LICENSE  README.md
docs/: architecture-diagram.md  data-flow-diagram.md  product-understanding.md  sequence-diagram.md
src/CodeFlowIQ.Analyzers/: AngularTemplateLanguageAnalyzer.cs  CSharpLanguageAnalyzer.cs  CodeFlowIQ.Analyzers.csproj  JavaScriptTypeScriptLanguageAnalyzer.cs  SqlLanguageAnalyzer.cs
src/CodeFlowIQ.Api/: CodeFlowIQ.Api.csproj  LocalRuntimeHost.cs  Program.cs
src/CodeFlowIQ.Api/Properties/: launchSettings.json
src/CodeFlowIQ.Cli/: CodeFlowIQ.Cli.csproj  Program.cs
src/CodeFlowIQ.Core/Analysis/: CodeAnalysisResult.cs  DiscoveredRelationship.cs  DiscoveredSymbol.cs  ILanguageAnalyzer.cs
src/CodeFlowIQ.Core/Git/: GitWorkspaceInfo.cs  IGitWorkspaceDetector.cs
src/CodeFlowIQ.Core/Indexing/: ILanguageDetector.cs  IWorkspaceIndexingJobService.cs  IWorkspaceIndexingService.cs  IndexingJobStatus.cs  IndexingOptions.cs  IndexingProgress.cs  IndexingSummary.cs
src/CodeFlowIQ.Core/Models/: CodeRelationship.cs  CodeSymbol.cs  IndexedFile.cs  Workspace.cs  WorkspaceKind.cs
src/CodeFlowIQ.Core/Query/: CSharpBackendTrace.cs  IWorkspaceQueryService.cs  RepositoryExplorerItem.cs  RepositoryExplorerRelatedGroup.cs  RepositoryOverview.cs  RuntimeFlowMap.cs  WorkspaceStatus.cs  WorkspaceSummary.cs
src/CodeFlowIQ.Data/: CodeFlowIQ.Data.csproj  CodeFlowIqDbContext.cs  DesignTimeCodeFlowIqDbContextFactory.cs  WorkspaceDatabase.cs
src/CodeFlowIQ.Data/Migrations/: 20260605202635_InitialCreate.Designer.cs  20260605202635_InitialCreate.cs  CodeFlowIqDbContextModelSnapshot.cs
src/CodeFlowIQ.Git/: CodeFlowIQ.Git.csproj  LibGit2WorkspaceDetector.cs
src/CodeFlowIQ.Indexing/: CodeFlowIQ.Indexing.csproj  IgnoreRuleSet.cs  LanguageDetector.cs  WorkspaceIndexingJobService.cs  WorkspaceIndexingService.cs  WorkspaceQueryService.cs
src/CodeFlowIQ.Indexing/Query/: CSharpBackendTraceQueryHandler.cs  FlowChainQueryHandler.cs  RepositoryOverviewQueryHandler.cs  RuntimeFlowQueryHandler.cs  WorkspaceInventoryQueryHandler.cs  WorkspaceQueryFilters.cs  WorkspaceQueryText.cs
src/CodeFlowIQ.UI/: index.html  package-lock.json  package.json
src/CodeFlowIQ.UI/src/: App.tsx  runtime.ts  styles.css  types.ts
src/CodeFlowIQ.UI/src/components/common/: CodeFlowLoading.tsx  EmptyState.tsx  FeatureIntro.tsx  Metric.tsx  ResultExplorer.tsx  Toggle.tsx  common.css
src/CodeFlowIQ.UI/src/components/layout/: MetricBand.tsx  Sidebar.tsx  StatusLine.tsx  Topbar.tsx  WorkspaceBar.tsx  index.ts  layout.css
src/CodeFlowIQ.UI/src/features/api-surface/: ApiSurfacePanel.tsx  index.ts
src/CodeFlowIQ.UI/src/features/azure/: AzurePanel.tsx  index.ts
src/CodeFlowIQ.UI/src/features/backend-graph/: BackendPanel.tsx  index.ts
src/CodeFlowIQ.UI/src/features/csharp-trace/: CSharpTracePanel.tsx  csharp-trace.css  index.ts
src/CodeFlowIQ.UI/src/features/files/: FilesPanel.tsx
src/CodeFlowIQ.UI/src/features/flow-chains/: ChainsPanel.tsx  flow-chains.css  index.ts
src/CodeFlowIQ.UI/src/features/overview/: OverviewPanel.tsx  index.ts  overview.css  overviewRouting.ts
src/CodeFlowIQ.UI/src/features/repository-explorer/: RepositoryExplorerPanel.tsx  explorerNavigation.ts  index.ts  repository-explorer.css
src/CodeFlowIQ.UI/src/features/runtime-map/: RuntimeMapPanel.tsx  index.ts  runtime-map.css
src/CodeFlowIQ.UI/src/features/settings/: SettingsPanel.tsx  settings.css
src/CodeFlowIQ.UI/src/features/summary/: SummaryPanel.tsx  index.ts  summary.css
src/CodeFlowIQ.UI/src/hooks/: useWorkspaceData.ts
src/CodeFlowIQ.UI/src/services/: workspaceApi.ts
tests/CodeFlowIQ.Tests/: ApiIntegrationTests.cs  CodeFlowIQ.Tests.csproj  LanguageDetectorTests.cs  WorkspaceIndexingJobServiceTests.cs  WorkspaceIndexingServiceTests.cs
