<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CodeFlowIQ.Core\CodeFlowIQ.Core.csproj" />
    <ProjectReference Include="..\CodeFlowIQ.Data\CodeFlowIQ.Data.csproj" />
    <ProjectReference Include="..\CodeFlowIQ.Indexing\CodeFlowIQ.Indexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
